db.baggages.insert(
    [
        {
            "baggageId": 1,
            "status":"done",
            "customerName":"落合太郎",
            "address": "〒158-0091 東京都世田谷区中町４丁目５−１３",
            "x":"35.619577",
            "y":"139.644173 "
        },
        {
            "baggageId": 2,
            "status":"delivering",
            "customerName":"落合太郎",
            "address": "〒158-0091 東京都世田谷区中町５丁目１８−５",
            "x":"35.619514",
            "y":"139.642126 "
        },
        {
            "baggageId": 3,
            "status":"done",
            "customerName":"落合太郎",
            "address": "〒158-0091 東京都世田谷区中町５丁目２０−８",
            "x":"35.619981",
            "y":"139.641598"
        },
        {
            "baggageId": 4,
            "status":"delivering",
            "customerName":"落合太郎",
            "address": "〒158-0091 東京都世田谷区中町５丁目１１−１９    ",
            "x":"35.622641",
            "y":"139.642270"
        },
        {
            "baggageId": 5,
            "status":"done",
            "customerName":"落合太郎",
            "address": "〒158-0097 東京都世田谷区用賀１丁目１０−２８",
            "x":"35.623576",
            "y":"139.639175"
        },
        {
            "baggageId": 6,
            "status":"delivering",
            "customerName":"落合太郎",
            "address": "〒101-0021 東京都千代田区外神田４丁目１４−１",
            "x":"35.620622",
            "y":"139.645988"
        },
        {
            "baggageId": 7,
            "status":"delivering",
            "customerName":"落合太郎",
            "address": "〒101-0021 東京都千代田区外神田４丁目１４−１",
            "x":"35.620515",
            "y":"139.646976"
        }
    ]
)

db.baggages.insert(
    [
        {            "baggageId": 8,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.660591","x":"139.669441","address":"〒155-0031 東京都世田谷区北沢１丁目３７"},
        {            "baggageId": 9,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.6585453","x":"139.6672647","address":"〒155-0032 東京都世田谷区代沢２丁目２５"},
        {            "baggageId": 10,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.6610176","x":"139.6716925","address":"〒155-0032 東京都世田谷区代沢２丁目４６−７"},
        {            "baggageId": 11,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.661873","x":"139.6697843","address":"〒155-0031 東京都世田谷区北沢１丁目４２−８"},
        {            "baggageId": 12,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.6626283","x":"139.666804","address":"〒155-0031 東京都世田谷区北沢２丁目３１−３"},
        {            "baggageId": 13,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.6619823","x":"139.6635903","address":"〒155-0033 東京都世田谷区代田６丁目１"},
        {            "baggageId": 14,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.6612659","x":"139.662633","address":"〒155-0033 東京都世田谷区代田５丁目３４"},
        {            "baggageId": 15,
            "status":"delivering",
            "customerName":"落合太郎",
"y":"35.6610003","x":"139.6635233","address":"〒155-0031 東京都世田谷区北沢２丁目２２−１１"},
    ]
)
