db.centers.insert(
    [
        {
        "id":1,
        "name":"秋葉原駅前センター",
        "x": "35.7019847",
        "y": "139.7743311"
        },
        {
        "id":2,
        "name":"渋谷桜丘センター",
        "x": "35.6670394",
        "y": "139.6427994"
        },
        {
        "id":3,
        "name":"下北沢センター",
        "x": "35.6626616",
        "y": "139.6657746"
        },
        {
        "id":4,
        "name":"サザエさん通りセンター",
        "x": "35.6245225",
        "y": "139.6264483"
        }
    ]
)