db.location_logs.insert(
    [
        {
        "truckId":1,
        "update_at": "2017-07-29 12:11:01",
        "address": "〒158-0091 東京都世田谷区中町４丁目５−１３",
        "x": "35.619577",
        "y": "139.644173 "
        },
        {
        "truckId":1,
        "update_at": "2017-07-29 12:00:00",
        "address": "〒158-0091 東京都世田谷区中町５丁目１８−５",
        "x": "35.619514",
        "y": "139.642126 "
        },
        {
        "truckId":1,
        "update_at": "2017-07-29 11:50:01",
        "address": "〒158-0091 東京都世田谷区中町５丁目２０−８",
        "x": "35.619981",
        "y": "139.641598"
        },
        {
        "truckId":1,
        "update_at": "2017-07-29 11:50:01",
        "address": "〒158-0091 東京都世田谷区中町５丁目１１−１９    ",
        "x": "35.622641",
        "y": "139.642270"
        },
        {
        "truckId":1,
        "update_at": "2017-07-29 11:50:01",
        "address": "〒158-0097 東京都世田谷区用賀１丁目１０−２８",
        "x": "35.623576",
        "y": "139.639175"
        },
        {
        "truckId":1,
        "update_at": "2017-07-29 11:50:01",
        "address": "〒101-0021 東京都千代田区外神田４丁目１４−１",
        "x": "35.620622",
        "y": "139.645988"
        }
    ]
)